  "*://*.edgeno.de/*",
  "*://*.lmodr.biz/*",
  "*://*.listat.biz/*",
  "*://*.2giga.link/js*",
  "*://*.reasedoper.pw/*",
  "*://*.jyhfuqoh.info/*",
  "*://*.mataharirama.xyz/*",
  "*://*.minecrunch.co/web/*",
  "*://*.jsecoin.com/lib/*",
  "*://*.jsecoin.com/proxy/*",
  "*://*.jsecoin.com/server/*",
  "*://*.jsecoin.com/captcha/*",
  "*://*.coin-hive.com/lib/*",
  "*://*.coin-hive.com/proxy/*",
  "*://*.coin-hive.com/server/*",
  "*://*.coin-hive.com/captcha/*",
  "*://*.coinhive.com/lib/*",
  "*://*.coinhive.com/proxy/*",
  "*://*.coinhive.com/server/*",
  "*://*.coinhive.com/captcha/*",
  "*://*.minemytraffic.com/lib/*",
  "*://*.minemytraffic.com/proxy/*",
  "*://*.minemytraffic.com/server/*",
  "*://*.minemytraffic.com/captcha/*"
/DWREasyAjax/dwr/index.html
/dwr/index.html
/dwr/engine.js
/001_End
/00_End
/0w1w2wHw4w_End1
/1001_End
/1w2w_End1
/1w2w_End2
/1w2wHw4w_End1
/a
/aas
/admin
/_all_dbs
/api/
/api/action
/api/alerts
/api/annotate
/api/config
/api/config/bulkedit
/api/config/diff
/api/config/running_hash
/api/config/save
/api/config_test
/api/debug/schedlock
/api/errors
/api/expr
/api/graph
/api/health
/api/host
/api/incidents
/api/incidents/events
/api/incidents/open
/api/last
/api/metadata/delete
/api/metadata/get
/api/metadata/metrics
/api/metadata/put
/api/metric
/api/opentsdb/version
/api/put
/api/quiet
/api/reload
/api/rule
/api/save_enabled
/api/silence/clear
/api/silence/get
/api/silence/set
/api/status
/arc/
/args
/assets
/assets/
/auth/bitbucket
/authboss
/auth/login
/auth/login/github
/auth/login/google
/baz
/block
/blog
/booking/v1/
/booking/v1/cargos
/booking/v1/locations
/build/
/callback
/chan
/circle
/circle/
/clock/
/concat
/configz
/context
/cors
/count
/counter
/cpu
/cri/
/css/
/ctrldata
/cube/
/db
/db/404
/db/_all_docs
/db/_changes
/db/_design/test/_view/testview
/db/doc
/db/doc/attachment/1
/db/ok
/db/_security
/_db_updates
/debug/metrics
/debug/pprof/
/debug/pprof/cmdline
/debug/pprof/profile
/debug/pprof/symbol
/debug/pprof/trace
/debug/query_plans
/debug/stopper
/debug/vschema
/dist/
/dl/
/doc/play/
/docs
/echo
/error
/face/
/facebook/callback
/facebook/login
/file/gopher.png
/file/go.src.tar.gz
/flower/
/foo
/foo/
/fs/
/funnel/
/github/callback
/github/login
/go/
/gondola-run-tasks
/google/callback
/google/login
/gophertiles
/goroutine
/handling/v1/
/handling/v1/incidents
/health
/health/
/healthz
/heap
/hello
/help
/id/:id
/index
/index/
/index/:var/info/:test
/jwt
/lewitt/
/login
/login/digits
/lowercase
/memory
/metrics
/mj-admin/
/mondrian/
/myroute/
/mysock
/nonswagger
/options
/pacman/
/partials/
/path_implies_body/00A1_End
/path_implies_body/00_End
/path_implies_body/100A1_End
/pic256.html
/ping
/pkg/C/
/pprof/block
/pprof/goroutine
/pprof/heap
/pprof/threadcreate
/profile
/public
/publish
/rect/
/redirect
/req
/rotext/
/routes
/rpc
/rshape/
/sd
/secret
/socket
/socket.io/
/some/route
/something/
/stat
/static/
/static/test-files/
/stats
/status
/stringsvc/count
/stringsvc/uppercase
/sub
/subproto
/sum
/sys/kbd/1
/sys/kbd/2
/sys/kbd/q
/sys/kbd/r
/sys/wnd/resize
/test
/text/
/thread
/timer/1s
/tmpfiles/
/tracking/v1/
/tux/
/twitter/callback
/twitter/login
/ubuntu/
/uppercase
/v3alpha/
/video
/view
/.well-known/acme-challenge/
/ws
/wsman
/phpinfo.php
/test.php
/test1.php
/test2.php
/_index.php
/__index.php
/index.php~
/index.php-bak
/index-bak
/index.php.bak
/info.php
/phpsecinfo
/php.ini
/php.ini~
/php
/phpinfo
/phpMyAdmin
/phpmyadmin
/PMA
/admin
/dbadmin
/mysql
/myadmin
/phpmyadmin2
/phpMyAdmin2
/phpMyAdmin-2
/php-my-admin
/phpMyAdmin-2.2.3
/phpMyAdmin-2.2.6
/phpMyAdmin-2.5.1
/phpMyAdmin-2.5.4
/phpMyAdmin-2.5.5-rc1
/phpMyAdmin-2.5.5-rc2
/phpMyAdmin-2.5.5
/phpMyAdmin-2.5.5-pl1
/phpMyAdmin-2.5.6-rc1
/phpMyAdmin-2.5.6-rc2
/phpMyAdmin-2.5.6
/phpMyAdmin-2.5.7
/phpMyAdmin-2.5.7-pl1
/phpMyAdmin-2.6.0-alpha
/phpMyAdmin-2.6.0-alpha2
/phpMyAdmin-2.6.0-beta1
/phpMyAdmin-2.6.0-beta2
/phpMyAdmin-2.6.0-rc1
/phpMyAdmin-2.6.0-rc2
/phpMyAdmin-2.6.0-rc3
/phpMyAdmin-2.6.0
/phpMyAdmin-2.6.0-pl1
/phpMyAdmin-2.6.0-pl2
/phpMyAdmin-2.6.0-pl3
/phpMyAdmin-2.6.1-rc1
/phpMyAdmin-2.6.1-rc2
/phpMyAdmin-2.6.1
/phpMyAdmin-2.6.1-pl1
/phpMyAdmin-2.6.1-pl2
/phpMyAdmin-2.6.1-pl3
/phpMyAdmin-2.6.2-rc1
/phpMyAdmin-2.6.2-beta1
/phpMyAdmin-2.6.2
/phpMyAdmin-2.6.2-pl1
/phpMyAdmin-2.6.3
/phpMyAdmin-2.6.3-rc1
/phpMyAdmin-2.6.3-pl1
/phpMyAdmin-2.6.4-rc1
/phpMyAdmin-2.6.4-pl1
/phpMyAdmin-2.6.4-pl2
/phpMyAdmin-2.6.4-pl3
/phpMyAdmin-2.6.4-pl4
/phpMyAdmin-2.6.4
/phpMyAdmin-2.7.0-beta1
/phpMyAdmin-2.7.0-rc1
/phpMyAdmin-2.7.0-pl1
/phpMyAdmin-2.7.0-pl2
/phpMyAdmin-2.7.0
/phpMyAdmin-2.8.0-beta1
/phpMyAdmin-2.8.0-rc1
/phpMyAdmin-2.8.0-rc2
/phpMyAdmin-2.8.0
/phpMyAdmin-2.8.0.1
/phpMyAdmin-2.8.0.2
/phpMyAdmin-2.8.0.3
/phpMyAdmin-2.8.0.4
/phpMyAdmin-2.8.1-rc1
/phpMyAdmin-2.8.1
/phpMyAdmin-2.8.2
/sqlmanager
/mysqlmanager
/p/m/a
/PMA2005
/pma2005
/phpmanager
/php-myadmin
/phpmy-admin
/webadmin
/sqlweb
/websql
/webdb
/mysqladmin
/mysql-admin
/MySQLadmin
/MySQLAdmin
/login.php
/logon.php
